# Database configs
spring.datasource.url=jdbc:mysql://localhost/billing_management
spring.datasource.username=root
spring.datasource.password=

# Flyway location config
spring.flyway.locations=classpath:db/migration